{
  "manifest_version": 3,
  "name": "Stillness",
  "version": "1.0.0",
  "description": "Block distracting websites and replace them with a deliberate pause.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Stillness",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
